export const AdminClientRule = [
  { 속성: 'IP체크', 값: '해당 관리자에 접속 가능한 IP인지 체크하는 속성값' },
  { 속성: '토큰체크', 값: '설정한 클라이언트 로그인 토큰타입에 따라 토큰을 체크를 하는 속성값' },
  { 속성: '비활동 타임아웃(초)', 값: '활동을 하지 않았을 때 타임아웃되는 시간값' },
  { 속성: '중복ID로그인금지', 값: '중복 ID는 로그인을 금지시키는 속성값' },
  {
    속성: '동일 관리자역할 중복 로그인금지',
    값: '동일한 관리자역할은 중복으로 로그인을 금지시키는 속성값',
  },
  { 속성: '로그인실패 반복제한', 값: '로그인 실패 반복을 제한하는 횟수값' },
  { 속성: '로그인실패 반복횟수 초과 시 일시잠금', 값: '로그인 실패 반복 횟수 초과 시 일시잠금되는 시간값' },
];

export const UserClientRule = [
  { 속성: 'IP체크', 값: '해당 사용자에 접속 가능한 IP인지 체크하는 속성값' },
  { 속성: '토큰체크', 값: '설정한 클라이언트 로그인 토큰타입에 따라 토큰을 체크를 하는 속성값' },
  { 속성: '비활동 타임아웃(초)', 값: '활동을 하지 않았을 때 타임아웃되는 시간값' },
  { 속성: '중복ID로그인금지', 값: '중복 ID는 로그인을 금지시키는 속성값' },
  { 속성: '로그인실패 반복제한', 값: '로그인 실패 반복을 제한하는 횟수값' },
  { 속성: '로그인실패 반복횟수 초과 시 일시잠금', 값: '로그인 실패 반복 횟수 초과 시 일시잠금되는 시간값' },
];

export const ClientClientRule = [
  { 속성: 'IP체크', 값: '해당 접속기에 접속 가능한 IP인지 체크하는 속성값' },
  { 속성: 'MAC체크', 값: '해당 접속기에 접속 가능한 MAC인지 체크하는 속성값' },
  { 속성: '토큰체크', 값: '설정한 접속기클라이언트 로그인 토큰타입에 따라 토큰을 체크를 하는 속성값' },
  { 속성: '중복ID로그인금지', 값: '중복 ID는 로그인을 금지시키는 속성값' },
  { 속성: '로그인실패 반복제한', 값: '로그인 실패 반복을 제한하는 횟수값' },
  { 속성: '로그인실패 반복횟수 초과 시 일시잠금', 값: '로그인 실패 반복 횟수 초과 시 일시잠금되는 시간값' },
  { 속성: '연결끊김시 접속한 터미널 종료', 값: '연결이 끊겼을 때 접속한 터미널을 종료하는 속성값' },
  { 속성: '비밀번호 보기', 값: '접속기에서 선택한 계정의 비밀번호를 볼 수 있는 속성값' },
  { 속성: '새로 발급된 토큰보기', 값: '새로 발급된 토큰을 볼 수 있는 속성값' },
  { 속성: '최대 RDP세션수 제한', 값: '최대 RDP 세션수를 제한하는 개수값' },
  { 속성: 'RDP Rercoding 압축 비율', 값: 'RDP Rercoding 압축 비율을 설정하는 값' },
  { 속성: '터널 연결 타임아웃(초)', 값: '터널 연결 시 타임아웃되는 시간값' },
  { 속성: '비활동 타임아웃(초)', 값: '활동을 하지 않았을 때 타임아웃되는 시간값' },
  { 속성: '비활동 타임아웃 알림(비율)', 값: '활동을 하지 않았을 때 타임아웃되는 알림값' },
  { 속성: 'HeartBeat 주기(초)', 값: 'HeartBeat 주기를 설정하는 시간값' },
  { 속성: 'HeartBeat 타임아웃(초)', 값: 'HeartBeat 타임아웃되는 시간값' },
  { 속성: 'HeartBeat 제거(초)', 값: 'HeartBeat 제거하는 시간값' },
  { 속성: '알람/공지 표시 개수', 값: '알람/공지를 표시하는 개수값' },
  { 속성: '접속기 버전 체크', 값: '접속기 버전의 체크하는 속성값' },
];
